# DB USER
DB_USER=...

# DB PASSWORD
DB_PASSWORD=...

# DB NAME
DB_NAME=...

# DB URL
DATABASE_URL=...

# GENERATE SECRET KEY WITH `openssl rand -base64 32` IN BASH - https://nextjs.org/docs/app/building-your-application/authentication
AUTH_SECRET=...

# LOGS LEVEL
LOG_LEVEL=...

# PAYPAL - https://developer.paypal.com/dashboard
# Para que una variable de entorno sea publica y el navegador pueda acceder a ella, esta debe comenzar con 'NEXT_PUBLIC_' - https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser

# Usuario de pruebas para compras - jony_plodzien-buyer@gmail.com / ASD123456

# CLIENT ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=...

# SECRET KEY
PAYPAL_SECRET=...
