# DB USER
DB_USER=...

# DB PASSWORD
DB_PASSWORD=...

# DB NAME
DB_NAME=...

# DB URL
DATABASE_URL=...

# GENERATE SECRET KEY WITH `openssl rand -base64 32` IN BASH - https://nextjs.org/docs/app/building-your-application/authentication
AUTH_SECRET=...

# LOGS LEVEL
LOG_LEVEL=...

# PAYPAL
# CLIENT ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=...

# SECRET KEY
PAYPAL_SECRET=...

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
